# NewsAppKotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mohanad/newsappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohanad/newsappkotlin/: MainActivity.kt
app/src/main/java/com/mohanad/newsappkotlin/data/datasource/: UserSharedPreferences.kt
app/src/main/java/com/mohanad/newsappkotlin/data/datasource/firebase/: BottomExploreFirebase.kt  BottomProfileFirebase.kt  EditProfileFirebase.kt  FillProfileFirebase.kt  LoginFirebase.kt  NewsSourceFirebase.kt  SelectCountryFirebase.kt  SignUpFirebase.kt  TopicsFirebase.kt
app/src/main/java/com/mohanad/newsappkotlin/data/datasource/retrofit/: CountriesApi.kt  CountriesRetrofit.kt  NewsApi.kt  NewsRetrofit.kt  NewsSourceApi.kt  NewsSourceRetrofit.kt
app/src/main/java/com/mohanad/newsappkotlin/data/datasource/room/: SavedNewsDao.kt  SavedNewsDatabase.kt  SavedNewsTypeConverter.kt
app/src/main/java/com/mohanad/newsappkotlin/data/datasource/sharedpreferences/: UserSharedPreferences.kt
app/src/main/java/com/mohanad/newsappkotlin/data/model/: ArticleSource.kt  Country.kt  News.kt  NewsResponse.kt  NewsSource.kt  NewsSourceResponse.kt  User.kt
app/src/main/java/com/mohanad/newsappkotlin/data/model/repository/: BottomBookmarkRepository.kt  BottomExploreRepository.kt  BottomHomeRepository.kt  BottomProfileRepository.kt  EditProfileRepository.kt  FillProfileRepository.kt  LoginRepository.kt  NewsSourceRepository.kt  SelectCountryRepository.kt  SignUpRepository.kt  TopicsRepository.kt
app/src/main/java/com/mohanad/newsappkotlin/navigation/: BottomNavGraph.kt  BottomNavRoute.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/mohanad/newsappkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohanad/newsappkotlin/ui/view/: BottomBookmarkView.kt  BottomExploreView.kt  BottomHomeView.kt  BottomProfileView.kt  DetailsView.kt  EditProfileView.kt  FillProfileView.kt  HomeView.kt  LatestNewsView.kt  LoginView.kt  NewsSourceView.kt  OnBoardingOneView.kt  OnBoardingThreeView.kt  OnBoardingTwoView.kt  SelectCountryView.kt  SignUpView.kt  SplashScreenView.kt  TopicsView.kt  TrendingNewsView.kt  WebView.kt
app/src/main/java/com/mohanad/newsappkotlin/ui/view/composable/: BackArrow.kt  BottomNavigationBar.kt  LabelText.kt  MainRow.kt  NewsCategoryTab.kt  NewsTile.kt  OnBoardingBackButton.kt  OnBoardingImage.kt  OnBoardingNextButton.kt  OnBoardingText.kt  OnBoardingTitle.kt  PointsRow.kt  RememberMeRow.kt  SetupScreensTemplate.kt  SocialMediaButton.kt  TextFieldLabel.kt  TrendingNewsTile.kt  UserTextField.kt  WelcomeText.kt
app/src/main/java/com/mohanad/newsappkotlin/ui/view/validation/: TextFieldsValidation.kt
app/src/main/java/com/mohanad/newsappkotlin/ui/viewmodel/: BottomBookmarkViewModel.kt  BottomExploreViewModel.kt  BottomHomeViewModel.kt  BottomProfileViewModel.kt  EditProfileViewModel.kt  FillProfileViewModel.kt  LoginViewModel.kt  NewsSourceViewModel.kt  SelectCountryViewModel.kt  SignUpViewModel.kt  TopicsViewModel.kt
app/src/main/java/com/mohanad/newsappkotlin/util/: FirebaseConstants.kt  SharedPreferencesConstants.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_more.xml  ic_ok.xml  ic_password_action.xml  ic_point.xml  ic_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohanad/newsappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
